<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.PreferenceCategory android:key="filter_category">
        <androidx.preference.ListPreference
            android:entries="@array/towns_entries"
            android:entryValues="@array/towns_values"
            android:key="filter_option_town"
            android:title="縣市" />
        <androidx.preference.ListPreference
            android:persistent="false"
            android:key="filter_option_route"
            android:title="路線" />
        <androidx.preference.ListPreference
            android:persistent="false"
            android:key="filter_option_stop"
            android:title="站牌" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>